<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog-3</title>
</head>
<body>
    <h1>Monitoring of Employees Using CCTV Cameras Declared Workplace Harassment</h1>
    <img src="./CCTV.jpg.avif" alt="">
    <p>The Federal Ombudsperson for Protection Against Harassment (FOSPAH) has ruled that excessive CCTV monitoring of employees amounts to workplace harassment.</p><br><br>
    <p>In a case filed by a female staff member of a private educational institute in Rawalpindi, Ombudsperson Fauzia Viquar imposed a fine of Rs. 50,000 on the institution’s chief executive officer for misusing surveillance to intimidate her. <br><br>

The complainant alleged that she was subjected to persistent monitoring and harassment, including instances where CCTV images were sent to her directly. <br><br> After examining the evidence, the ombudsperson concluded that the surveillance was unnecessary, discriminatory, and created a hostile work environment.
<br><br>
The decision declared such conduct to be harassment under the law, ordering the CEO to pay compensation to the victim and issuing a formal censure. <br><br>

Additionally, the institution was directed to implement workplace reforms, including the formation of an inquiry committee and the public display of a code of conduct in English and Urdu. FOSPAH stressed that harassment extends beyond inappropriate advances, covering any act that undermines dignity, privacy, or instills fear among employees. <br><br>

“This ruling reinforces that surveillance cannot be weaponized to target or control staff. Respect for privacy and dignity is a core workplace right,” the ombudsperson’s office stated.</p>
</body>
</html>